T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
Comment=105
WhiteSpace=106
IntLit=107
FloatLit=108
StringLit=109
GlobalIdent=110
LocalIdent=111
LabelIdent=112
IntType=113
'='=1
'type'=2
'appending'=3
'available_externally'=4
'common'=5
'internal'=6
'linkonce'=7
'linkonce_odr'=8
'private'=9
'weak'=10
'weak_odr'=11
'dso_local'=12
'dso_preemptable'=13
'constant'=14
'global'=15
'declare'=16
'define'=17
'('=18
')'=19
'{'=20
'}'=21
'nsw'=22
'nuw'=23
'add'=24
','=25
'fadd'=26
'sub'=27
'fsub'=28
'mul'=29
'fmul'=30
'udiv'=31
'sdiv'=32
'fdiv'=33
'urem'=34
'srem'=35
'frem'=36
'store'=37
'shl'=38
'lshr'=39
'ashr'=40
'and'=41
'or'=42
'xor'=43
'alloca'=44
'load'=45
'getelementptr'=46
'bitcast'=47
'to'=48
'zext'=49
'sext'=50
'sitofp'=51
'fptosi'=52
'icmp'=53
'fcmp'=54
'call'=55
'ret'=56
'void'=57
'br'=58
'half'=59
'bfloat'=60
'float'=61
'double'=62
'x86_fp80'=63
'fp128'=64
'ppc_fp128'=65
'true'=66
'false'=67
'null'=68
'none'=69
'<'=70
'>'=71
'['=72
']'=73
'opaque'=74
'*'=75
'x'=76
'vscale'=77
'label'=78
'x86_mmx'=79
'token'=80
'ptr'=81
'addrspace'=82
'eq'=83
'ne'=84
'sge'=85
'sgt'=86
'sle'=87
'slt'=88
'uge'=89
'ugt'=90
'ule'=91
'ult'=92
'inbounds'=93
'zeroinitializer'=94
'oeq'=95
'oge'=96
'ogt'=97
'ole'=98
'olt'=99
'one'=100
'ord'=101
'ueq'=102
'une'=103
'uno'=104
